# specify domain name
option domain-name     "okd.local";

# specify DNS server's hostname or IP address
option domain-name-servers     192.168.76.110;

# default lease time
default-lease-time 600;

# max lease time
max-lease-time 7200;

# this DHCP server to be declared valid
authoritative;

# specify network address and subnetmask
subnet 192.168.76.0 netmask 255.255.255.0 {
  # specify the range of lease IP address
  range dynamic-bootp 192.168.76.5 192.168.76.126;
  # specify broadcast address
  option broadcast-address 192.168.76.128;
  # specify gateway
  option routers 192.168.76.1;
}

# Static DNS Entry for master node
host okd4-control-plane-1 {
  hardware ethernet 02:35:52:A3:5F:2F;
  fixed-address 192.168.76.101;
}

# Static DNS Entry for bootstrap nodes
host okd4-bootstrap {
  hardware ethernet A6:28:9E:12:9A:9C;
  fixed-address 192.168.76.100;
}
